
<div class="tab-pane ${'tab-content-' + paymentOption.ID} ${loopstatus.first ? ' active' : ''}"
    id="${'tab-content-' + paymentOption.ID}" role="tabpanel">
    <div class="pointspay-tab-content">
       <strong>${paymentOption.name}</strong>
            <div class="pointspay-description">
                <isif condition="${paymentOption.description !== null}">
                    ${paymentOption.description}
                </isif>
            </div>
            <fieldset class="payment-form-fields">
              <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="${paymentOption.ID}" />
            </fieldset>     
    </div>
</div>
