## cartridge.properties for cartridge pointspay_sfra
    #Tue Aug 20 2024 10:24:23 GMT+0200 (Central European Summer Time)
    demandware.cartridges.pointspay_sfra.multipleLanguageStorefront=true
    demandware.cartridges.pointspay_sfra.id=pointspay_sfra
    